{
  "name": "openclaw-weixin",
  "version": "2.4.6",
  "description": "Community-maintained OpenClaw WeChat channel plugin",
  "license": "MIT",
  "author": "Tencent",
  "contributors": [
    "Contributors to NewFuture/openclaw-wechat"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NewFuture/openclaw-wechat.git"
  },
  "homepage": "https://github.com/NewFuture/openclaw-wechat#readme",
  "bugs": {
    "url": "https://github.com/NewFuture/openclaw-wechat/issues"
  },
  "keywords": [
    "openclaw",
    "wechat",
    "weixin",
    "channel",
    "plugin"
  ],
  "type": "module",
  "files": [
    "index.ts",
    "openclaw.plugin.json",
    "dist/",
    "README.md",
    "README.zh_CN.md",
    "CHANGELOG.md",
    "CHANGELOG.zh_CN.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "npm run test:coverage",
    "test:unit": "vitest run --coverage=false",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "typecheck:tests": "tsc --project tsconfig.test.json --noEmit",
    "lint": "biome lint . --error-on-warnings",
    "format": "biome check . --write",
    "format:check": "biome format .",
    "check:style": "biome check . --error-on-warnings",
    "check:static": "npm run check:style && npm run typecheck && npm run typecheck:tests",
    "check:fast": "npm run check:static && npm run test:unit",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc",
    "check": "npm run check:static && npm run test:coverage && npm run build",
    "pack:check": "node scripts/check-package.mjs",
    "prepack": "npm run build",
    "prepublishOnly": "npm run check:static && npm test"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "qrcode-terminal": "0.12.0",
    "zod": "^4.3.6"
  },
  "peerDependencies": {
    "openclaw": ">=2026.5.12"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.4",
    "@vitest/coverage-v8": "^4.1.10",
    "openclaw": "2026.6.5",
    "silk-wasm": "^3.7.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "runtimeExtensions": [
      "./dist/index.js"
    ],
    "channel": {
      "id": "openclaw-weixin",
      "label": "WeChat",
      "selectionLabel": "WeChat",
      "docsPath": "/channels/openclaw-weixin",
      "docsLabel": "WeChat",
      "blurb": "Weixin channel",
      "order": 75
    },
    "install": {
      "npmSpec": "openclaw-weixin",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.5.12"
    }
  },
  "ilink_appid": "bot",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
