{
  "name": "openclaw-weixin",
  "version": "3.1.6",
  "description": "Community-maintained WeChat (Weixin) channel plugin for OpenClaw using the iLink bot API.",
  "license": "MIT",
  "author": "Tencent",
  "contributors": [
    "Contributors to NewFuture/openclaw-weixin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NewFuture/openclaw-weixin.git"
  },
  "homepage": "https://github.com/NewFuture/openclaw-weixin#readme",
  "bugs": {
    "url": "https://github.com/NewFuture/openclaw-weixin/issues"
  },
  "keywords": [
    "openclaw",
    "wechat",
    "weixin",
    "channel",
    "plugin"
  ],
  "type": "module",
  "files": [
    "index.ts",
    "openclaw.plugin.json",
    "dist/",
    "docs/",
    "!docs/CONTRIBUTING.md",
    "!docs/SECURITY.md",
    "!docs/en/release.md",
    "!docs/zh-CN/contributing.md",
    "!docs/zh-CN/release.md",
    "!docs/zh-CN/security.md",
    "README.md",
    "README_EN.md",
    "README.zh_CN.md",
    "CHANGELOG.md",
    "CHANGELOG_EN.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "test": "npm run test:coverage",
    "test:unit": "vitest run --coverage=false",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "typecheck:tests": "tsc --project tsconfig.test.json --noEmit",
    "lint": "biome lint . --error-on-warnings",
    "format": "biome check . --write",
    "format:check": "biome format .",
    "check:style": "biome check . --error-on-warnings",
    "check:versions": "node scripts/check-versions.mjs",
    "check:static": "npm run check:versions && npm run check:style && npm run typecheck && npm run typecheck:tests",
    "check:fast": "npm run check:static && npm run test:unit",
    "audit:all": "npm audit --audit-level=moderate",
    "audit:deps": "npm audit --omit=dev --omit=peer --audit-level=moderate",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc",
    "check": "npm run check:static && npm run test:coverage && npm run build",
    "pack:check": "node scripts/check-package.mjs",
    "prepack": "npm run build",
    "prepublishOnly": "npm run check:static && npm test"
  },
  "engines": {
    "node": ">=22.22.3"
  },
  "dependencies": {
    "qrcode-terminal": "0.12.0"
  },
  "peerDependencies": {
    "openclaw": ">=2026.6.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.9",
    "@types/node": "^26.1.2",
    "@vitest/coverage-v8": "^4.1.10",
    "openclaw": "2026.7.1",
    "silk-wasm": "^3.7.1",
    "tar": "7.5.22",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "openclaw@2026.7.1": {
      "@hono/node-server": "2.1.0",
      "tar": "7.5.22",
      "undici": "8.9.0"
    }
  },
  "openclaw": {
    "compat": {
      "pluginApi": ">=2026.6.1"
    },
    "build": {
      "openclawVersion": "2026.7.1"
    },
    "extensions": [
      "./index.ts"
    ],
    "runtimeExtensions": [
      "./dist/index.js"
    ],
    "channel": {
      "id": "openclaw-weixin",
      "aliases": [
        "openclaw-wechat"
      ],
      "label": "WeChat",
      "selectionLabel": "WeChat",
      "docsPath": "https://openclaw-weixin.newfuture.cc/",
      "docsLabel": "WeChat",
      "blurb": "Weixin channel",
      "order": 75
    },
    "install": {
      "npmSpec": "openclaw-weixin",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.6.1"
    }
  },
  "ilink_appid": "bot",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
